{
  "name": "ukiyoe-scrapers",
  "version": "0.0.1",
  "description": "Scrapers for Ukiyo-e.org using Stack Scraper.",
  "main": "ukiyoe.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jeresig/ukiyoe-scrapers.git"
  },
  "author": "John Resig <jeresig@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeresig/ukiyoe-scrapers/issues"
  },
  "dependencies": {
    "stack-scraper": "~0.1.0",
    "ukiyoe-models": "~0.0.1",
    "mongoose": "~3.8.7",
    "lodash": "~2.4.1",
    "async": "^0.2.10",
    "yearrange": "0.0.2"
  }
}
