{
  "name": "ukiyoe-scrapers",
  "version": "0.0.1",
  "description": "Scrapers for Ukiyo-e.org using Stack Scraper.",
  "main": "ukiyoe.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jeresig/ukiyoe-scrapers.git"
  },
  "author": "John Resig <jeresig@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeresig/ukiyoe-scrapers/issues"
  },
  "dependencies": {
    "stack-scraper": "0.1.1",
    "ukiyoe-models": "0.0.12",
    "mongoose": "4.12.5",
    "lodash": "4.17.4",
    "async": "2.5.0",
    "yearrange": "0.0.5",
    "hepburn": "1.0.0"
  }
}
